@karmaniverous/entity-tools: DefaultTranscodeRegistry
Module: mock-db
Interface DefaultTranscodeRegistry
Default TranscodeRegistry supporting defaultTranscodes.
See
Transcodes
interface DefaultTranscodeRegistry {
    bigint: bigint;
    bigint20: bigint;
    boolean: boolean;
    fix6: number;
    int: number;
    number: number;
    string: string;
    timestamp: number;
}
Hierarchy (View Summary)
TranscodeRegistry
DefaultTranscodeRegistry
Index
Properties
bigint
bigint20
boolean
fix6
int
number
string
timestamp
Properties
bigint
bigint: bigint
Supports variable-width transcoding of BigInt values. See defaultTranscodes for implementation details.
bigint20
bigint20: bigint
Supports fixed-width transcoding of BigInt values of up to 20 digits. See defaultTranscodes for implementation details.
boolean
boolean: boolean
Supports fixed-width transcoding of boolean values. See defaultTranscodes for implementation details.
fix6
fix6: number
Supports fixed-width transcoding of number values with up to 6 decimal places. See defaultTranscodes for implementation details.
int
int: number
Supports fixed-width transcoding of integer values. See defaultTranscodes for implementation details.
number
number: number
Supports variable-width transcoding of number values. See defaultTranscodes for implementation details.
string
string: string
Supports variable-width transcoding of string values. See defaultTranscodes for implementation details.
timestamp
timestamp: number
Supports fixed-width transcoding of UNIX timestamp values. See defaultTranscodes for implementation details.
