@karmaniverous/mock-db: QueryOptions
Interface QueryOptions<T>
Options for query method.
interface QueryOptions<T> {
    filter?: ((item: T) => unknown);
    hashKey?: string;
    hashValue?: unknown;
    indexComponents?: string[];
    limit?: number;
    pageKeys?: T | Pick<T, string>;
    sortDesc?: boolean;
    sortKey?: string;
}
Type Parameters
T extends Item
Index
Properties
filter?
hashKey?
hashValue?
indexComponents?
limit?
pageKeys?
sortDesc?
sortKey?
Properties
Optional filter
filter?: ((item: T) => unknown)
If provided, only records that pass the filter will be returned.
Type declaration
(item): unknown
Parameters
item: T
Record to test.
Returns unknown
truthy if record should be included in result set.
Optional hashKey
hashKey?: string
If provided, query will only return records with matching hashValue. If not, query behaves like a DynamoDB scan.
Optional hashValue
hashValue?: unknown
If provided with hashKey, only matching records will be returned.
Optional indexComponents
indexComponents?: string[]
If provided, returned pageKeys will only contain these components. Otherwise it will contain the entire record.
Optional limit
limit?: number
If provided, query will only return up to limit records along with pageKeys representing last record returned.
Optional pageKeys
pageKeys?: T | Pick<T, string>
If provided, result set will begin with the record after the one represented by pageKeys.
Optional sortDesc
sortDesc?: boolean
If true and sortKey is provided, result set will be sorted in descending order by sortKey.
Optional sortKey
sortKey?: string
If provided, result set will be sorted by sortKey, in ascenting order unless sortDesc is true.
